<!DOCTYPE HTML>
<html>
<head>
<title>Submit Your Feedback</title>
<!--meta-tags-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Simple Statistics Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--meta-tags-->

<!--css-links-->
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<!--//css-links-->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<!--//online-fonts -->
								
</head>
<body>
	<h1>Travel Booking Forms</h1>
<!-- main-section -->
	<div class="head agile">
		<div class="login w3">
			<div class="sap_tabs">
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list">
						<li class="resp-tab-item" ><span>Flights</span></li>
						<li class="resp-tab-item" ><label>/</label><span>Trains</span></li>
						<li class="resp-tab-item" ><label>/</label><span>Hotels</span></li>
						<li class="resp-tab-item" ><label>/</label><span>Cabs</span></li>
						
					</ul>				  	 
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content" >
							<div class="login-top agileinfo">
								<h2>Search for flights</h2>
								
								<form action="#" method="post">
									<div class="w3_agileits_main_grid w3l_main_grid">
										<div class="agileits_grid">
											<h5>Name * </h5>
											<div class="name">
												<input type="text" name="First name" placeholder="Your Name" required="">
											</div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="w3_agileits_main_grid w3l_main_grid">
										<div class="agileits_grid">
											<h5>E-mail </h5>
												<input type="email" name="Email" placeholder="ex : yourmail@gmail.com" required="">
										</div>
									</div>
									
									<div class="fromtop">
										<div class="agileinfo_main_grid">
											<div class="agileits_w3layouts_grid">
												<h5>From*</h5>
												<select id="category1" name="category1" required="">
													<option value="category1">Australia</option>
													<option value="category2">Singapore</option>
													<option value="category3">America</option>
													<option value="category3">London</option>
													<option value="category3">Goa</option>
													<option value="category3">Canada</option>
													<option value="category3">Srilanka</option>
												</select>
											</div>
										</div>
										
										<div class="agileinfo_main_grid">
											<div class="agileits_w3layouts_grid">
												<h5>To*</h5>
												<select id="category1" name="category1" required="">
													<option value="category2">Singapore</option>
													<option value="category1">Australia</option>
													<option value="category3">America</option>
													<option value="category3">London</option>
													<option value="category3">Goa</option>
													<option value="category3">Canada</option>
													<option value="category3">Srilanka</option>
												</select>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									
										<div class="agileits_main_grid w3_agileits_main_grid">
											<div class="wthree_grid">
												<h5>Adults*</h5>
												<select id="category1" name="category1" required="">
													<option value="category1">01</option>
													<option value="category2">02</option>
													<option value="category3">03</option>
													<option value="category4">04</option>
													<option value="category2">05</option>
													<option value="category3">06</option>
												</select>
											</div>
										</div>
										
										<div class="agileinfo_main_grid">
											<div class="agileits_w3layouts_grid">
												<h5>Children*</h5>
												<select id="category1" name="category1" required="">
													<option value="category1">01</option>
													<option value="category2">02</option>
													<option value="category3">03</option>
													<option value="category4">04</option>
													<option value="category2">05</option>
													<option value="category3">06</option>
												</select>
											</div>
										</div>
										<div class="clear"></div>
										
										<div class="agileinfo_main_grid1">
											<div class="agileits_w3layouts_grid mim">
												<h5>Travel Class*</h5>
												<select id="category2" name="category1" required="">
													<option value="category1">Economy class</option>
													<option value="category2">Premium Economy</option>
													<option value="category3">Business class</option>
													<option value="category3">First Class</option>
												</select>
											</div>
										</div>
										
										<div class="agileits_w3layouts_main_grid w3ls_main_grid agileinfo_main_grid">
											<div class="agileinfo_grid">
											<h5>Departure On*</h5>
												
												<div class="agileits_w3layouts_main_grid1">
													<input class="date" id="datepicker" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '08/13/2016';}" required="">
												</div>
												<div class="clear"> </div>
											</div>
										</div>
										
										<div class="agileinfo_main_grid">
											<div class="agileits_w3layouts_grid">
												<h5>Journey type*</h5>
												<select id="category1" name="category1" required="">
													<option value="category1">One Way</option>
													<option value="category2">Round trip</option>
												</select>
											</div>
										</div>
										<div class="clear"></div>
											<div class="aitssubmitw3ls">
												<input type="submit" name="submit" value="Search">
											</div>
								</form>
							</div>
						</div>
						<div class="tab-1 resp-tab-content" >
							<div class="login-top agileits">
								<h3>Search for Trains</h3>
								<div class="w3layouts-agileits">

											<div class="w3layoutscontactagileits">
												<form action="#" method="post">
													<div class="w3_agileits_main_grid w3l_main_grid">
														<div class="agileits_grid">
															<h5>Name * </h5>
															<div class="name">
																<input type="text" name="First name" placeholder="Your Name" required="">
															</div>
															<div class="clear"></div>
														</div>
													</div>
													<div class="w3_agileits_main_grid w3l_main_grid">
														<div class="agileits_grid">
															<h5>E-mail </h5>
																<input type="email" name="Email" placeholder="ex : yourmail@gmail.com" required="">
														</div>
													</div>

										<div class="agileits_main_grid w3_agileits_main_grid">
											<div class="wthree_grid">
												<h5>Route</h5>
												<select id="category" name="category" required="">
													<option value="none">None</option>
													<option value="category1">Local</option>
													<option value="category2">Non-local</option>
													
												</select>
											</div>
										</div>
										
										<div class="agileinfo_main_grid">
											<div class="agileits_w3layouts_grid">
												<h5>Number of Passengers*</h5>
												<select id="category1" name="category1" required="">
													<option value="category1">01</option>
													<option value="category2">02</option>
													<option value="category3">03</option>
													<option value="category4">04</option>
													<option value="category2">05</option>
													<option value="category3">06</option>
												</select>
											</div>
										</div>
										<div class="clear"></div>
										<div class="agileinfo_main_grid1">
											<div class="agileits_w3layouts_grid">
												<h5>Day*</h5>
												<select id="category2" name="category1" required="">
													<option value="category1">Sunday</option>
													<option value="category2">Monday</option>
													<option value="category3">Tuesday</option>
													<option value="category3">Wednesday</option>
													<option value="category3">Thursday</option>
													<option value="category3">Friday</option>
													<option value="category3">Saturday</option>
												</select>
											</div>
										</div>
										<div class="fromtop">
										<div class="agileinfo_main_grid">
											<div class="agileits_w3layouts_grid">
												<h5>From*</h5>
												<select id="category1" name="category1" required="">
													<option value="category1">Australia</option>
													<option value="category2">Singapore</option>
													<option value="category3">America</option>
													<option value="category3">London</option>
													<option value="category3">Goa</option>
													<option value="category3">Canada</option>
													<option value="category3">Srilanka</option>
												</select>
											</div>
										</div>
										
										<div class="agileinfo_main_grid">
											<div class="agileits_w3layouts_grid">
												<h5>To*</h5>
												<select id="category1" name="category1" required="">
													<option value="category2">Singapore</option>
													<option value="category1">Australia</option>
													<option value="category3">America</option>
													<option value="category3">London</option>
													<option value="category3">Goa</option>
													<option value="category3">Canada</option>
													<option value="category3">Srilanka</option>
												</select>
											</div>
										</div>
										<div class="clear"></div>
										</div>
										
											<div class="aitssubmitw3ls">
												<input type="submit" name="submit" value="Search">
											</div>
										</form>
									</div>
								</div>	
							</div>
						</div>	
						<div class="tab-1 resp-tab-content" >
							<div class="login-top agileits">
								<h3>Search for Hotels</h3>
								<div class="w3layouts_main_grid">
									<form action="#" method="post" class="w3_form_post">
										<div class="w3_agileits_main_grid w3l_main_grid">
											<div class="agileits_grid">
												<h5>Name * </h5>
												<div class="nam">
													<input type="text" name="First name" placeholder="First Name" required="">
												</div>
												<div class="nam1">
													<input type="text" name="Last name" placeholder="Last Name" required="">
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="w3_agileits_main_grid w3l_main_grid">
											<div class="agileits_grid">
												<h5>E-mail </h5>
													<input type="email" name="Email" placeholder="ex : yourmail@gmail.com" required="">
											</div>
										</div>
										<div class="agileits_main_grid w3_agileits_main_grid">
											<div class="wthree_grid">
												<h5>Room Type</h5>
												<select id="category" name="category" required="">
													<option value="none">None</option>
													<option value="category1">Single Room</option>
													<option value="category2">Double Room</option>
													<option value="category3">Suit Room</option>
													
												</select>
											</div>
										</div>
										
										<div class="agileinfo_main_grid">
											<div class="agileits_w3layouts_grid">
												<h5>Number of Guests *</h5>
												<select id="category1" name="category1" required="">
													<option value="category1">01</option>
													<option value="category2">02</option>
													<option value="category3">03</option>
													<option value="category4">04</option>
													<option value="category2">05</option>
													<option value="category3">06</option>
												</select>
											</div>
										</div>
										<div class="clear"></div>
										<div class="agileits_w3layouts_main_grid w3ls_main_grid">
											<div class="agileinfo_grid">
											<h5>Check In &amp; Time *</h5>
												
												<div class="agileits_w3layouts_main_gridl">
													<input class="date" id="datepicker" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '08/13/2016';}" required="">
												</div>
												<div class="agileits_w3layouts_main_gridr">
													<input type="time" name="Time" placeholder=" " required="">
												</div>
												<div class="clear"> </div>
											</div>
										</div>
										<div class="agileits_w3layouts_main_grid w3ls_main_grid">
											<div class="agileinfo_grid">
											<h5>Check Out &amp; Time *</h5>
												
												<div class="agileits_w3layouts_main_gridl">
													<input class="date" id="datepicker1" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '08/13/2016';}" required="">
												</div>
												<div class="agileits_w3layouts_main_gridr">
													<input type="time" name="Time" placeholder=" " required="">
												</div>
												<div class="clear"> </div>
											</div>
										</div>
										<div class="w3_main_grid">
											
											<div class="w3_main_grid_right">
												<input type="submit" value="Search">
											</div>
											<div class="clear"> </div>
										</div>
									</form>
								</div>	
							</div>
						
							
						</div>		
						<div class="tab-1 resp-tab-content" >
							<div class="login-top agileinfo">
								<h2>Search for Cabs</h2>
									<div class="containerw3layouts-agileits">

											<div class="w3layoutscontactagileits">
												<form action="#" method="post">
													<div class="w3_agileits_main_grid w3l_main_grid">
														<div class="agileits_grid">
															<h5>Name * </h5>
															<div class="name">
																<input type="text" name="First name" placeholder="Your Name" required="">
															</div>
															<div class="clear"></div>
														</div>
													</div>
													<div class="w3_agileits_main_grid w3l_main_grid">
														<div class="agileits_grid">
															<h5>E-mail </h5>
																<input type="email" name="Email" placeholder="ex : yourmail@gmail.com" required="">
														</div>
													</div>

													<div class="aitsphonew3ls agileinfow3ls">
														<div class="aitsphonew3ls-lable wthreelable">
															<label>Phone</label><span class="colon">:</span>
														</div>
														<div class="aitsphonew3ls-input wthreeinput">
															<label>Area Code</label>
															<input class="agilecode" type="tel" pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}" title="Phone Number (Format: +99(99)9999-9999)" name="Area Code" required="">
															<label class="aitsnumber">Number</label>
															<input class="wthreeland" type="tel" pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}" title="Phone Number (Format: +99(99)9999-9999)" name="Number" required="">
															<br>
														</div>
														<div class="clear"></div>
													</div>

										<div class="agileits_w3layouts_main_grid w3ls_main_grid">
											<div class="agileinfo_grid">
											<h5>Departure date &amp; Time *</h5>
												
												<div class="agileits_w3layouts_main_gridl">
													<input class="date" id="datepicker1" name="Text" type="text" value="Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '08/13/2016';}" required="">
												</div>
												<div class="agileits_w3layouts_main_gridr">
													<input type="time" name="Time" placeholder=" " required="">
												</div>
												<div class="clear"> </div>
											</div>
										</div>
										<div class="agileits_w3layouts_main_grid w3ls_main_grid">
											<div class="agileinfo_grid">
											<h5>Return date &amp; Time *</h5>
												
												<div class="agileits_w3layouts_main_gridl">
													<input class="date" id="datepicker1" name="Text" type="text" value="date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '08/13/2016';}" required="">
												</div>
												<div class="agileits_w3layouts_main_gridr">
													<input type="time" name="Time" placeholder=" " required="">
												</div>
												<div class="clear"> </div>
											</div>
										</div>

													<div class="aitspickupaddress agileinfow3ls">
														<div class="aitspickupaddress-lable wthreelable">
															<span class="agilepickup-lable">
																<label>Pickup</label>
																<label>Address</label>
															</span>
															<span class="colon">:</span>
														</div>
														<div class="aitspickupaddress-input wthreeinput">
															<textarea name="Pickup Address" placeholder="Pickup Address" required=""></textarea>
														</div>
														<div class="clear"></div>
													</div>

													<div class="aitsdestinationaddress agileinfow3ls">
														<div class="aitsdestinationaddress-lable wthreelable">
															<span class="agiledest-lable">
																<label>Destination</label>
																<label>Address</label>
															</span>
															<span class="colon">:</span>
														</div>
														<div class="aitsdestinationaddress-input wthreeinput">
															<textarea name="Destination Address" placeholder="Destination Address" required=""></textarea>
														</div>
														<div class="clear"></div>
													</div>

													<div class="w3lsjourneyaits agileinfow3ls">
														<div class="w3lsjourneyaits-lable wthreelable">
															<span class="aitsjourney-lable">
																<label>Journey</label>
																<label>Type</label>
															</span>
															<span class="colon">:</span>
														</div>
														<div class="w3lsjourneyaits-input wthreeinput">
															<select name="journey">
																<option value="single">Single</option>
																<option value="two way">Round Trip</option>
															</select>
														</div>
														<div class="clear"></div>
													</div>

													<div class="aitssubmitw3ls">
														<input type="submit" name="submit" value="Search">
													</div>

												</form>
											</div>

									</div>		
							</div>
						</div>
					</div>	
				</div>
			</div>	
		</div>	
		<div class="clear"></div>
	</div>	
<!-- //main-section -->

<!-- copyright -->
	<div class="footer agile-w3l">
		<p>© 2017 Travel Booking Forms. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	</div>
<!-- //copyright -->

<!-- Calendar -->
		<!-- Necessary-JavaScript-Files-&-Links -->

			<!-- Default-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<!-- //Necessary-JavaScript-Files-&-Links -->

											<script src="js/jquery-ui.js"></script>
											  <script>
													  $(function() {
														$( "#datepicker,#datepicker1" ).datepicker();
													  });
											  </script>
								<!-- //Calendar -->
<!--script-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>	
<!--script-->



</body>
</html>